EXPO_PUBLIC_API_KEY=AIzaSyBZ4ZZiQUEm7Ikz2nttyZ6CeXGmTd42O9o
EXPO_PUBLIC_AUTH_DOMAIN=study-buddy-b2615.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=https://study-buddy-b2615.firebaseio.com
EXPO_PUBLIC_PROJECT_ID=study-buddy-b2615
EXPO_PUBLIC_STORAGE_BUCKET=study-buddy-b2615.appspot.com
EXPO_PUBLIC_MESSSAGING_SENDER_ID=796244150491
EXPO_PUBLIC_APP_ID=1:796244150491:web:22a99ec1561fb5bf0fa4fe